PORT=4000
# MONGO_URI=mongodb://localhost:27017/certificationPortal
# MONGO_URI=mongodb+srv://farooq123:farooq123@cluster0.ijdh8yd.mongodb.net/certificationPortal?retryWrites=true&w=majority&appName=Cluster0certificationPortal
MONGO_URI=mongodb://localhost:27017/certification_db
ACCESS_TOKEN_SECRET=Farooq123


NEXT_PUBLIC_API_URL=http://localhost:4000

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
